NEXT_PUBLIC_apiKey=AIzaSyDK6RogEW_xztPNKcvN8oRleU8JdLr7TaE
NEXT_PUBLIC_authDomain=quiz-app-296a5.firebaseapp.com
NEXT_PUBLIC_projectId=quiz-app-296a5
NEXT_PUBLIC_storageBucket=quiz-app-296a5.appspot.com
NEXT_PUBLIC_messagingSenderId=603470445951
NEXT_PUBLIC_appId=1:603470445951:web:5628dda45a35cb7837ae4a